# duya_doodle

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/chd/yitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/cn/edu/chd/adapter/: ChildAdapter.java  GroupAdapter.java  YiImageAdapter.java  YiPageAdapter.java
app/src/main/java/cn/edu/chd/domain/: ImageBean.java  PaintStyle.java  Tuyuan.java
app/src/main/java/cn/edu/chd/graphics/: Bezier.java  BrokenLine.java  Free.java  Line.java  Oval.java  Polygn.java  Rectangle.java
app/src/main/java/cn/edu/chd/service/: ShakeService.java
app/src/main/java/cn/edu/chd/utils/: BitmapEffectUtils.java  BitmapLruCacheHelper.java  BitmapUtils.java  CommonUtil.java  Constant.java  FaceTest.java  FileCopy.java  NativeImageLoader.java  PaintUtils.java  UriString.java  YiAnimation.java  YiUtils.java
app/src/main/java/cn/edu/chd/values/: ApplicationValues.java
app/src/main/java/cn/edu/chd/view/: PaintPreview.java  SlidingFinishLayout.java  YiDrawView.java  YiGuideView.java  YiRotateMenu.java  YiSettingButton.java  YiTitleBar.java
app/src/main/java/cn/edu/chd/yitu/: BrowseWorks.java  CanvasPreview.java  ChooseModel.java  CopyRight.java  DrawActivity.java  FaceCheckActivity.java  ImageEffect.java  LoginActivity.java  QRScaner.java  RegisterActivity.java  Settings.java  ShowImage.java  SplashActivity.java  TabDIY.java  TabMyWorks.java  TabNormalModel.java  UserGuide.java  WebcaidanActivity.java  YiGallery.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java  CaptureWorksActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: out_left.xml
app/src/main/res/drawable/: bezier_style.xml  bro_line_style.xml  button_clear_style.xml  dialog_border_style.xml  line_style.xml  oval_style.xml  pen1_style.xml  pen2_style.xml  pen3_style.xml  pen4_style.xml  pen5_style.xml  pen6_style.xml  polygon_style.xml  pop_border_style.xml  rect_style.xml  seek_bar_style.xml  setting_button.xml  setting_title_bar_selector.xml  shouhui_style.xml  title_bar_selector_default.xml  toggle_selector.xml  weidget_border_style.xml
app/src/main/res/layout/: activity_capture_works.xml  activity_facecheck.xml  activity_scanner.xml  grid_group_item.xml  layout_browse_works.xml  layout_canvas_preview.xml  layout_choose_model.xml  layout_dialog.xml  layout_draw.xml  layout_image_effect.xml  layout_login.xml  layout_register.xml  layout_rotate_menu.xml  layout_scanner.xml  layout_settings.xml  layout_show_image.xml  layout_tab_mine_noworks.xml  layout_yi_gallery.xml  popupwindow_pen_tuyuan.xml  popupwindow_share.xml  scanner_toolbar.xml  webview_caidan.xml
app/src/main/res/menu/: menu_works_item_selected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/edu/chd/yitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
